# project-shangchouwang

./: README.md
1_MyPro/admin-parent/: pom.xml
1_MyPro/admin-parent/admin-component/: pom.xml
1_MyPro/admin-parent/admin-component/src/main/java/org/fall/mapper/: AdminMapper.java  RoleMapper.java
1_MyPro/admin-parent/admin-component/src/main/java/org/fall/mvc/config/: SecurityAdmin.java  WebAppSecurityConfig.java
1_MyPro/admin-parent/admin-component/src/main/java/org/fall/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java
1_MyPro/admin-parent/admin-component/src/main/java/org/fall/service/impl/: MenuServiceImpl.java
1_MyPro/admin-parent/admin-entity/: pom.xml
1_MyPro/admin-parent/admin-entity/src/main/java/crowd/entity/: Admin.java  Boss.java  Role.java
1_MyPro/admin-parent/admin-webui/src/main/resources/: spring-persist-mybatis.xml
1_MyPro/admin-parent/admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-main.jsp  web.xml
1_MyPro/common-reverse/src/main/java/crowd/entity/: MemberPO.java  MemberPOExample.java  Menu.java
1_MyPro/common-reverse/src/main/java/mapper/: MemberPOMapper.xml
1_MyPro/common-reverse/src/main/java/org/fall/mapper/: MemberPOMapper.java
1_MyPro/common-reverse/src/main/resources/: generatorConfig.xml
1_MyPro/common-util/src/main/java/org/fall/constant/: CrowdConstant.java
1_MyPro/common-util/src/main/java/org/fall/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
1_MyPro/common-util/src/main/java/org/fall/util/: CrowdUtil.java  ResultEntity.java
1_MyPro_update/: pom.xml
1_MyPro_update/admin-parent/admin-component/src/main/java/org/fall/mapper/: AuthMapper.java  MenuMapper.java
1_MyPro_update/admin-parent/admin-component/src/main/java/org/fall/mvc/: TestHandler.java
1_MyPro_update/admin-parent/admin-component/src/main/java/org/fall/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java
1_MyPro_update/admin-parent/admin-component/src/main/java/org/fall/mvc/handler/: RoleHandler.java
1_MyPro_update/admin-parent/admin-component/src/main/java/org/fall/mvc/interceptor/: LoginInterceptor.java
1_MyPro_update/admin-parent/admin-entity/src/main/java/crowd/entity/: Auth.java
1_MyPro_update/admin-parent/admin-webui/: pom.xml
1_MyPro_update/admin-parent/admin-webui/src/main/resources/: spring-web-mvc.xml
1_MyPro_update/admin-parent/admin-webui/src/main/resources/mybatis/mapper/: AuthMapper.xml  RoleMapper.xml
1_MyPro_update/admin-parent/admin-webui/src/main/webapp/: index.jsp
1_MyPro_update/admin-parent/admin-webui/src/main/webapp/WEB-INF/: assign-role.jsp  target.jsp
1_MyPro_update/admin-parent/admin-webui/src/test/java/: TestConnection.java
1_MyPro_update/common-reverse/: pom.xml
1_MyPro_update/common-util/: pom.xml
1_MyPro_update/common-util/src/main/java/org/fall/util/: AccessPassResources.java  CrowdUtil.java
1_MyPro_update/member-parent/: pom.xml
1_MyPro_update/member-parent/member-api/: pom.xml
1_MyPro_update/member-parent/member-api/src/main/java/org/fall/api/: MySQLRemoteService.java  RedisRemoteService.java
1_MyPro_update/member-parent/member-authentication-consumer/: pom.xml
1_MyPro_update/member-parent/member-authentication-consumer/src/main/java/org/fall/: CrowdMainApp.java
1_MyPro_update/member-parent/member-authentication-consumer/src/main/java/org/fall/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
1_MyPro_update/member-parent/member-authentication-consumer/src/main/java/org/fall/handler/: MemberHandler.java  PortalHandler.java
1_MyPro_update/member-parent/member-authentication-consumer/src/main/resources/templates/: member-reg.html  portal.html
1_MyPro_update/member-parent/member-entity/: pom.xml
1_MyPro_update/member-parent/member-entity/src/main/java/org/fall/entity/po/: MemberPO.java  MemberPOExample.java
1_MyPro_update/member-parent/member-entity/src/main/java/org/fall/entity/vo/: AddressVO.java  DetailProjectVO.java  DetailReturnVO.java  LoginMemberVO.java  MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberVO.java  OrderProjectVO.java  OrderVO.java  PortalProjectVO.java  PortalTypeVO.java  ProjectVO.java  ReturnVO.java
1_MyPro_update/member-parent/member-eureka/: pom.xml
1_MyPro_update/member-parent/member-eureka/src/main/java/org/fall/: CrowdMainApp.java
1_MyPro_update/member-parent/member-mysql-provider/: pom.xml
1_MyPro_update/member-parent/member-mysql-provider/src/main/java/org/fall/: CrowdMainApp.java
1_MyPro_update/member-parent/member-mysql-provider/src/main/java/org/fall/handler/: MemberProviderHandler.java
1_MyPro_update/member-parent/member-mysql-provider/src/main/java/org/fall/mapper/: MemberPOMapper.java
1_MyPro_update/member-parent/member-mysql-provider/src/main/java/org/fall/service/api/: MemberService.java  OrderService.java  ProjectService.java
1_MyPro_update/member-parent/member-mysql-provider/src/main/java/org/fall/service/impl/: MemberServiceImpl.java
1_MyPro_update/member-parent/member-mysql-provider/src/main/resources/: application.yml
1_MyPro_update/member-parent/member-mysql-provider/src/main/resources/mybatis/mapper/: MemberPOMapper.xml
1_MyPro_update/member-parent/member-mysql-provider/src/test/java/org/fall/: TestSpringBoot.java
1_MyPro_update/member-parent/member-redis-provider/: pom.xml
1_MyPro_update/member-parent/member-redis-provider/src/main/java/org/fall/: CrowdMainApp.java
1_MyPro_update/member-parent/member-redis-provider/src/main/java/org/fall/handler/: RedisProviderHandler.java
1_MyPro_update/member-parent/member-zuul/: pom.xml
1_MyPro_update/member-parent/member-zuul/src/main/java/org/fall/: CrowdMainApp.java
1_MyPro_update/member-parent/member-zuul/src/main/java/org/fall/filter/: CrowdAccessFilter.java
2_Notes/Typro_note/: 10前台-发起项目.md  11前台-展示项目.md  12前台-确认订单.md  13前台-支付.md  1环境搭建.md  2管理员维护.md  3角色维护.md  4菜单维护.md  5权限分配.md  6引入SpringSecurity.md  7SpringCloud介绍.md  8前台-环境搭建.md  9前台-会员注册与登录.md
(+7 files in other folders)
